[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = tinyarray/_version.py
tag_prefix =
parentdir_prefix = tinyarray-